images.png
size: 489, 698
format: RGBA8888
filter: Linear,Linear
repeat: none
alien_enemy
  rotate: false
  xy: 74, 92
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 0
alien_enemy
  rotate: false
  xy: 166, 156
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 1
alien_enemy
  rotate: false
  xy: 0, 156
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 3
alien_enemy
  rotate: false
  xy: 323, 92
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 4
alien_enemy
  rotate: false
  xy: 406, 92
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 5
alien_enemy
  rotate: false
  xy: 240, 92
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 6
alien_enemy
  rotate: false
  xy: 157, 92
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 7
alien_enemy
  rotate: false
  xy: 83, 156
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 8
buildings
  rotate: false
  xy: 204, 284
  size: 272, 104
  orig: 272, 104
  offset: 0, 0
  index: -1
far-back-towers
  rotate: false
  xy: 0, 388
  size: 213, 142
  orig: 213, 142
  offset: 0, 0
  index: -1
green-background
  rotate: false
  xy: 0, 538
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 0
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 0, 92
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: 0
plane2
  rotate: false
  xy: 231, 44
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 1
plane2
  rotate: false
  xy: 375, 44
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 2
plane2
  rotate: false
  xy: 303, 44
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 3
plane
  rotate: false
  xy: 153, 44
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: 0
plane
  rotate: false
  xy: 0, 44
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 1
plane
  rotate: false
  xy: 283, 0
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 2
plane
  rotate: false
  xy: 358, 0
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 3
plane_die
  rotate: false
  xy: 208, 0
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: 0
plane_die
  rotate: false
  xy: 75, 44
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: 1
plane_die
  rotate: false
  xy: 136, 0
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: 2
plane_die
  rotate: false
  xy: 87, 0
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: 3
plane_die
  rotate: false
  xy: 45, 0
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: 4
plane_die
  rotate: false
  xy: 14, 0
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 5
ship
  rotate: false
  xy: 204, 220
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 0
ship
  rotate: false
  xy: 102, 220
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 1
ship
  rotate: false
  xy: 249, 156
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 2
ship
  rotate: false
  xy: 351, 156
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 3
ship
  rotate: false
  xy: 0, 220
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 4
ship
  rotate: false
  xy: 306, 220
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 5
ship
  rotate: false
  xy: 102, 284
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 6
ship
  rotate: false
  xy: 0, 284
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 7
unfinished-towers
  rotate: false
  xy: 213, 388
  size: 272, 150
  orig: 272, 150
  offset: 0, 0
  index: -1
