images.png
size: 510, 698
format: RGBA8888
filter: Linear,Linear
repeat: none
alien_enemy
  rotate: false
  xy: 0, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 0
alien_enemy
  rotate: false
  xy: 83, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 1
alien_enemy
  rotate: false
  xy: 166, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 3
alien_enemy
  rotate: false
  xy: 249, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 4
alien_enemy
  rotate: false
  xy: 332, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 5
alien_enemy
  rotate: false
  xy: 415, 0
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 6
alien_enemy
  rotate: false
  xy: 0, 64
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 7
alien_enemy
  rotate: false
  xy: 83, 64
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: 8
buildings
  rotate: false
  xy: 166, 64
  size: 272, 104
  orig: 272, 104
  offset: 0, 0
  index: -1
far-back-towers
  rotate: false
  xy: 0, 168
  size: 213, 142
  orig: 213, 142
  offset: 0, 0
  index: -1
green-background
  rotate: false
  xy: 213, 168
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 485, 168
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 0, 328
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: 0
plane2
  rotate: false
  xy: 74, 328
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 1
plane2
  rotate: false
  xy: 146, 328
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 2
plane2
  rotate: false
  xy: 218, 328
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 3
plane2_die
  rotate: false
  xy: 290, 328
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: 0
plane2_die
  rotate: false
  xy: 360, 328
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: 1
plane2_die
  rotate: false
  xy: 434, 328
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: 2
plane2_die
  rotate: false
  xy: 0, 376
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: 3
plane2_die
  rotate: false
  xy: 72, 376
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: 4
plane2_die
  rotate: false
  xy: 135, 376
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
plane
  rotate: false
  xy: 165, 376
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: 0
plane
  rotate: false
  xy: 243, 376
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 1
plane
  rotate: false
  xy: 318, 376
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 2
plane
  rotate: false
  xy: 393, 376
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: 3
plane_die
  rotate: false
  xy: 0, 420
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: 0
plane_die
  rotate: false
  xy: 75, 420
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: 1
plane_die
  rotate: false
  xy: 153, 420
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: 2
plane_die
  rotate: false
  xy: 225, 420
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: 3
plane_die
  rotate: false
  xy: 274, 420
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: 4
plane_die
  rotate: false
  xy: 316, 420
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 5
ship
  rotate: false
  xy: 347, 420
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 0
ship
  rotate: false
  xy: 0, 484
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 1
ship
  rotate: false
  xy: 102, 484
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 2
ship
  rotate: false
  xy: 204, 484
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 3
ship
  rotate: false
  xy: 306, 484
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 4
ship
  rotate: false
  xy: 408, 484
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 5
ship
  rotate: false
  xy: 0, 548
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 6
ship
  rotate: false
  xy: 102, 548
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: 7
unfinished-towers
  rotate: false
  xy: 204, 548
  size: 272, 150
  orig: 272, 150
  offset: 0, 0
  index: -1
